# Loomer

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/qg/loomer/api/: ApiApplication.java  WorkflowController.java
dev/: seed-demo.sh
loomer-adls/: pom.xml
loomer-adls/src/main/java/dev/qg/loomer/adls/: AdlsCoordinator.java  AdlsTaskContext.java  Buckets.java  EventsAppender.java  ReadyScanner.java  Scavenger.java  StepRunner.java
loomer-core/: pom.xml
loomer-core/src/main/java/dev/qg/loomer/core/: BackoffPolicy.java  CancelledException.java  HttpGetTask.java  RetryPolicy.java  SleepRandomFailTask.java  StepDef.java  Task.java  TaskContext.java  TaskRegistry.java  TaskResult.java
loomer-core/src/test/java/dev/qg/loomer/core/: BackoffPolicyTest.java
worker/: pom.xml
worker/src/main/java/dev/qg/loomer/worker/: WorkerMain.java
